trigger:  none

stages:
  - stage: terraform_install
    jobs:
      - job: terraform_install_hoga
        steps:
        - task: TerraformInstaller@1
          inputs:
            terraformVersion: 'latest'

      - job: terraform_install_hoga
        steps:
        - task: TerraformTask@5
          inputs:
            provider: 'azurerm'
            command: 'init'
            workingDirectory: '$(System.DefaultWorkingDirectory)/Todo Project'
            backendServiceArm: 'Spandycool'
            backendAzureRmResourceGroupName: 'spandycool'
            backendAzureRmStorageAccountName: 'coolss'
            backendAzureRmContainerName: 'tfstate'
            backendAzureRmKey: 'terraform.tfstate'
        
        - job: terraform_install_hoga
        steps:
        - task: TerraformTask@5
          inputs:
            provider: 'azurerm'
            command: 'plan'
            workingDirectory: '$(System.DefaultWorkingDirectory)/Todo Project'
            environmentServiceNameAzureRM: 'Spandycool'